<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth&Nature</title>
    <link rel="stylesheet" href="wa5.css">
    <link rel="stylesheet" href="https://use.typekit.net/phx4xzc.css">
    <style>
        .light {
            background-color: antiquewhite;
            color:black ;
        }

        .dark {
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body id="home-page">
    <nav class="main-nav">
    <div class="nav-brand">Earth & Canvas Club</div>
    <button class="nav-toggle" aria-label="Toggle navigation menu"> 
        <span class="hamburger"></span>
        <span class="hamburger"></span>
        <span class="hamburger"></span>
    </button>
    <ul class="nav-menu hide"> 
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main> <!--This is where i put the main conent in my page (like. a grid)-->
    <div class="event-grid">
        <section class="section1 event">
            <h2>About Us</h2>
            <p>Welcome to the Earth & Canvas Club, where our creativity is fueled by the beauty of the natural world around us. We are a community of artists and nature lovers who believe that the best studio is the one with no walls. 
            Our mission is simple: to connect with nature, with our art, and with each other!
            <br>
            <br>
            Each week, we explore a new, beautiful location. Trust us, there are plenty of spots all around us! Members bring their favorite supplies, whether it's a sketchbook and pencils or a full watercolor set, to capture the scenery around them or create new and original art.
            It's a welcoming space for all skill levels. Whether you are a seasoned professional or a curiou beginner looking to try something new, you are welcome!
            <br>
            <br>
            If you're searching for fresh inspiration, a reason to spend more time outdoors, and to find a supportive group of creative people, you've found your place. Join us to unwind, create, and see where your artistic adventure takes you!
            </p>
            <img src="images/AdobeStock_764364683_Preview.jpeg" alt="AboutUsImage">
        </section>

        <section class="section2 event">
            <h2>What You Need to Know...</h2>
            <ul class="details-list">
                <li>
                    <p><strong>Who Can Join</strong></p>
                    <p>We welcome all artists ages 18 and up, regardless of experience. Whether you're a seasoned painter or just starting, you'll find a supportive community here.</p>
                </li>
                <li>
                    <p><strong>Art Supplies</strong></p>
                    <p>You are encouraged to bring any art supplies you love to work with. For those traveling light, we always provide a selection of basic drawing supplies and paints for everyone to use.</p>
                </li>
                <li>
                    <p><strong>Getting There</strong></p>
                    <p>Our meetups explore new scenic spots each week, so members are responsible for their own transportation. You can always find the location on our “Events” page.</p>
                </li>
                <li>
                    <p><strong>Comfort Items</strong></p>
                    <p>To ensure a relaxing time, we highly recommend bringing a blanket or portable chair, a water bottle, and snacks. Dressing in layers is a great idea for Boulder's weather!</p>
                </li>
            </ul>
            <div class="gallery-promo">
                <p>Explore our gallery of art that has been created at Earth & Canvas Club!</p>
                <a href="gallery.html" class="button">Gallery</a>
            </div>

        </section>
        
        <section class="section3 event">
            <h2>Upcoming Events!</h2>
            <div class="event-list">
            <div class="event-item">
                <h3>Saturday, September 27, 2025</h3>
                <p><strong>Time:</strong> 10:00 AM - 1:00 PM</p>
                <p><strong>Location:</strong> Chautauqua Park</p>
            </div>

            <div class="event-item">
                <h3>Saturday, October 4, 2025</h3>
                <p><strong>Time:</strong> 10:00 AM - 1:00 PM</p>
                <p><strong>Location:</strong> Boulder Creek Path</p>
            </div>

            <div class="event-item">
                <h3>Saturday, October 11, 2025</h3>
                <p><strong>Time:</strong> 11:00 AM - 2:00 PM</p>
                <p><strong>Location:</strong> Wonderland Lake</p>
            </div>
        </div>

        <p class="more-events-note">*More dates announced weekly!*</p>

        <a href="events.html" class="button">Register Now!</a>

        </section>

        <button id="theme">Theme</button>
    </div>

</main>

<script>
    document.documentElement.classList.remove('no-js'); // For the progressive enhancement requirnemnt
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    const filterButtons = document.querySelectorAll('.filter-button'); //seconf feuature
    const galleryItems = document.querySelectorAll('.gallery-column');

    // High Contrast Mode
    function toggleContrast() {
        document.body.classList.toggle('high-contrast');
    }

    // Mobile Menu Mode
    function showMenu() {
       var shown = navMenu.classList.toggle("show");
        navMenu.classList.toggle("hide");

        navToggle.setAttribute('aria-expanded', shown);

        if (shown) {
            navToggle.classList.add("menu-open");
            const firstLink = navMenu.querySelector('li a');
            firstLink.focus();
        } else {
            navToggle.classList.remove("menu-open");
            navToggle.focus();
        }
    }

    // Mobile Menu listeners for progressive enhancment requirment
    navToggle.addEventListener('click', showMenu);
    navToggle.addEventListener('keydown', function(event) {
        if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            showMenu();
        }
        /* now menu opens and closes just with keyboard!*/
    });

    // High Contrast Mode Listener (first feauture)
    addEventListener("keydown", (event) => {
        if (event.key === "c") {
            toggleContrast();
        }
    });

    // Gallery Filter Listener (second feauture)
    // This 'if' statement is the fix. It prevents this code from running on the homepage.
    if (filterButtons.length > 0) {
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                const filterValue = button.dataset.filter;

                galleryItems.forEach(item => {
                    const itemCategory = item.dataset.category;
                    if (filterValue === 'all' || filterValue === itemCategory) {
                        item.classList.remove('is-hidden');
                    } else {
                        item.classList.add('is-hidden');
                    }
                });
            });
        });
    }
    
    let btn= document.querySelector('#theme').addEventListener('click',theme);
    function theme() {
        //console.log("theme works");
        setTheme(localStorage.getItem('userTheme'));

    }
    // Save user's theme choice
        function setTheme(theme) {
            let inTheme =theme;
            if (theme == 'dark') {
                theme = 'light';
            }
            else {
                theme = 'dark';
            }
            localStorage.setItem('userTheme', theme);
            document.body.className = theme;
        }

    // Load saved theme on page load
        window.addEventListener('load', function() {
            const savedTheme = localStorage.getItem('userTheme') || 'light';
            document.body.className = savedTheme;
    });    
</script>
</body>
</html>