<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahana's Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/vun1xyg.css">
    <link rel = "stylesheet" href = "wa4.css">
</head>
<body>
   
    <header>

    <h1>Aahana Nandy</h1>
    <h2>designer | collaborator | inspired</h2>

    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="connect.html">Connect</a>

    </nav>
   

</body>
</html>